# Jwt secret for signing tokens
JWT_SECRET=<PUT_THE_SECRET_HERE>

# Database configuration
POSTGRES_DB=sghss
POSTGRES_USER=postgres
POSTGRES_PASSWORD=<PUT_THE_PASSWORD_HERE>

# Database connection details
DB_HOST=db
DB_PORT=5432
